# Table 7.1 Apple Memory

$0000 - $00FF     Page 0
                  possibly safe:
                    $6-$9
                    $1E
                    $CE
                    $CF
                    $D7
                    $E3
                    $EB-$EF
                    $F9-$FE

$0100 - $01FF     Page 1: System Stack

$0200 - $02FF     Page 2: Input Buffer

$0300 - $03CF     Page 3 - Free Space
$03D0 - $03FF     Page 3: DOS Vectors(?)

$0400 - $07FF     Text / Low Res graphics page 1

$0800 - $1FFF     Applesoft program, variable storage

$0800 - $0BFF     Text / Low Res graphics page 2 (overlap w/ applesoft, above)

$2000 - $3FFF     Hi Res graphics Page 1

$4000 - $5FFF     Hi Res graphics Page 2

$6000 - $95FF     Program, Variable Storage

$9600 - $FFFF     System Usage

